{
  "name": "server",
  "version": "1.0.0",
  "description": "ERP Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "dev:start": "bash scripts/dev/start-dev.sh",
    "fix:asu-unique": "node scripts/ensure_asu_composite_unique.js",
    "diag:check-schema": "node scripts/diagnostics/check_schema.js",
    "diag:check-yarn-col": "node scripts/diagnostics/check_yarn_type_column.js",
    "diag:find-production": "node scripts/diagnostics/find_production_data.js",
    "diag:inspect-structure": "node scripts/diagnostics/inspect_data_structure.js",
    "diag:test-asu-prod-table": "node scripts/diagnostics/test_asu_production_table.js",
    "test:routes-load": "node scripts/tests/test_routes_load.js",
    "test:api": "node scripts/tests/test_api_endpoints.js",
    "test:create-entry": "node scripts/tests/test_create_production_entry.js",
    "test:yarn-summary-u1": "node scripts/tests/test_yarn_summary_unit1.js",
    "test:duplicate": "node scripts/tests/test_duplicate_entry.js",
    "test:historical": "node scripts/tests/test_historical_preservation.js",
    "test:login-yarn": "node scripts/tests/test_login_and_yarn_type.js",
    "test:machine-config": "node scripts/tests/test_machine_config_changes.js",
    "test:machine-creation": "node scripts/tests/test_machine_creation.js",
    "test:machine-performance": "node scripts/tests/test_machine_performance_api.js",
    "test:models": "node scripts/tests/test_models.js",
    "ops:create-admin": "node scripts/ops/create-admin.js",
    "migrate:core": "node scripts/migrations/run_migration.js",
    "migrate:inventory-fields": "node scripts/migrations/run_archive_fields_migration.js",
    "migrate:add-machine-config": "node scripts/migrations/run_machine_config_table.js",
    "migrate:all": "npm run migrate:core && npm run migrate:inventory-fields && npm run migrate:add-machine-config",
    "render-postbuild": "npm run migrate:all",
    "prestart": "npm run migrate:all && npm run migrate",
    "migrate": "sequelize db:migrate",
    "postbuild": "npm run migrate",
    "sql:check-asu": "node scripts/diagnostics/check_asu_tables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
